<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_booking+ (data)' inline='true' name='federated.0iio7wz0azduz60ziqu6h08nmyu7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.1gvrcj10aj19yp1af4cqw1nzofog'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tinna/Desktop/cp372/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1gvrcj10aj19yp1af4cqw1nzofog' name='fact_booking' table='[fact_booking$]' type='table'>
            <columns gridOrigin='A1:P1001:no:A1:P1001:0' header='yes' outcome='6'>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='string' name='guest_id' ordinal='1' />
              <column datatype='date' name='booking_date' ordinal='2' />
              <column datatype='date' name='check_in_date' ordinal='3' />
              <column datatype='date' name='check_out_date' ordinal='4' />
              <column datatype='string' name='room_type_id' ordinal='5' />
              <column datatype='string' name='rate_code_id' ordinal='6' />
              <column datatype='string' name='channel_id' ordinal='7' />
              <column datatype='string' name='segment_id' ordinal='8' />
              <column datatype='string' name='status' ordinal='9' />
              <column datatype='integer' name='gross_room_revenue' ordinal='10' />
              <column datatype='real' name='commission_amount' ordinal='11' />
              <column datatype='real' name='net_room_revenue' ordinal='12' />
              <column datatype='integer' name='number_of_rooms' ordinal='13' />
              <column datatype='integer' name='adults_count' ordinal='14' />
              <column datatype='integer' name='children_count' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gvrcj10aj19yp1af4cqw1nzofog' name='dim_channels' table='[dim_channels$]' type='table'>
            <columns gridOrigin='A1:F6:no:A1:F6:0' header='yes' outcome='6'>
              <column datatype='string' name='channel_id' ordinal='0' />
              <column datatype='string' name='channel_name' ordinal='1' />
              <column datatype='string' name='channel_type' ordinal='2' />
              <column datatype='string' name='commission_model' ordinal='3' />
              <column datatype='real' name='default_commission_rate' ordinal='4' />
              <column datatype='string' name='contract_owner' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gvrcj10aj19yp1af4cqw1nzofog' name='dim_rate_codes' table='[dim_rate_codes$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
              <column datatype='string' name='rate_code_id' ordinal='0' />
              <column datatype='string' name='rate_name' ordinal='1' />
              <column datatype='boolean' name='is_commissionable' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gvrcj10aj19yp1af4cqw1nzofog' name='dim_room_types' table='[dim_room_types$]' type='table'>
            <columns gridOrigin='A1:C4:no:A1:C4:0' header='yes' outcome='6'>
              <column datatype='string' name='room_type_id' ordinal='0' />
              <column datatype='string' name='room_type_name' ordinal='1' />
              <column datatype='integer' name='base_price' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gvrcj10aj19yp1af4cqw1nzofog' name='dim_segments' table='[dim_segments$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='segment_id' ordinal='0' />
              <column datatype='string' name='segment_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gvrcj10aj19yp1af4cqw1nzofog' name='fact_marketing_spend' table='[fact_marketing_spend$]' type='table'>
            <columns gridOrigin='A1:F101:no:A1:F101:0' header='yes' outcome='6'>
              <column datatype='string' name='spend_id' ordinal='0' />
              <column datatype='date' name='spend_date' ordinal='1' />
              <column datatype='string' name='channel_id' ordinal='2' />
              <column datatype='string' name='platform' ordinal='3' />
              <column datatype='integer' name='cost_amount' ordinal='4' />
              <column datatype='integer' name='clicks' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_id]</local-name>
            <parent-name>[fact_booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_booking]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_booking]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_out_date]</local-name>
            <parent-name>[fact_booking]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type_id]</local-name>
            <parent-name>[fact_booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code_id]</local-name>
            <parent-name>[fact_booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[fact_booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_id]</local-name>
            <parent-name>[fact_booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[fact_booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_room_revenue]</local-name>
            <parent-name>[fact_booking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission_amount]</local-name>
            <parent-name>[fact_booking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_room_revenue]</local-name>
            <parent-name>[fact_booking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_rooms]</local-name>
            <parent-name>[fact_booking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults_count]</local-name>
            <parent-name>[fact_booking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children_count]</local-name>
            <parent-name>[fact_booking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id (dim!channels)]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_name]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission_model]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_commission_rate]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_owner]</local-name>
            <parent-name>[dim_channels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code_id (dim!rate!codes)]</local-name>
            <parent-name>[dim_rate_codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_name]</local-name>
            <parent-name>[dim_rate_codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_commissionable]</local-name>
            <parent-name>[dim_rate_codes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type_id (dim!room!types)]</local-name>
            <parent-name>[dim_room_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type_name]</local-name>
            <parent-name>[dim_room_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[dim_room_types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_id (dim!segments)]</local-name>
            <parent-name>[dim_segments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_name]</local-name>
            <parent-name>[dim_segments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_id]</local-name>
            <parent-name>[fact_marketing_spend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_date]</local-name>
            <parent-name>[fact_marketing_spend]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id (fact!marketing!spend)]</local-name>
            <parent-name>[fact_marketing_spend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[fact_marketing_spend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_amount]</local-name>
            <parent-name>[fact_marketing_spend]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[fact_marketing_spend]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross ADR' datatype='real' name='[Calculation_0759001505918976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gross_room_revenue]) / SUM([number_of_rooms])' />
      </column>
      <column caption='Net ADR' datatype='real' name='[Calculation_0759001506070529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_room_revenue]) / SUM([number_of_rooms])' />
      </column>
      <column caption='Marketing Cost %' datatype='real' name='[Calculation_0759001529556994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cost_amount]) / SUM([Calculation_0759001529856003])' />
      </column>
      <column caption='Total Direct Revenue' datatype='integer' name='[Calculation_0759001529856003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [channel_name] = &quot;Direct Website&quot; THEN [gross_room_revenue] ELSE 0 END' />
      </column>
      <column caption='dim_channels' datatype='table' name='[__tableau_internal_object_id__].[dim!channels_C3FB11FBFCA04D25B9C97E008F717F45]' role='measure' type='quantitative' />
      <column caption='dim_rate_codes' datatype='table' name='[__tableau_internal_object_id__].[dim!rate!codes_C97543094E654677B5BBD108C51C21A5]' role='measure' type='quantitative' />
      <column caption='dim_room_types' datatype='table' name='[__tableau_internal_object_id__].[dim!room!types_78108E0DEBAA4E188BD3C010229D8E10]' role='measure' type='quantitative' />
      <column caption='dim_segments' datatype='table' name='[__tableau_internal_object_id__].[dim!segments_F6676F78A79A4DC99FFE0798B8515310]' role='measure' type='quantitative' />
      <column caption='fact_booking' datatype='table' name='[__tableau_internal_object_id__].[fact!booking_4F576EA9F12D469CACF7485FB9EF5A8A]' role='measure' type='quantitative' />
      <column caption='fact_marketing_spend' datatype='table' name='[__tableau_internal_object_id__].[fact!marketing!spend_EA717D15944149E694C40D0F1CAA7F4F]' role='measure' type='quantitative' />
      <column caption='Adults Count' datatype='integer' name='[adults_count]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Channel Id (Dim!Channels)' datatype='string' name='[channel_id (dim!channels)]' role='dimension' type='nominal' />
      <column caption='Channel Id (Fact!Marketing!Spend)' datatype='string' name='[channel_id (fact!marketing!spend)]' role='dimension' type='nominal' />
      <column caption='Channel Id' datatype='string' name='[channel_id]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
      <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Check Out Date' datatype='date' name='[check_out_date]' role='dimension' type='ordinal' />
      <column caption='Children Count' datatype='integer' name='[children_count]' role='measure' type='quantitative' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Commission Amount' datatype='real' name='[commission_amount]' role='measure' type='quantitative' />
      <column caption='Commission Model' datatype='string' name='[commission_model]' role='dimension' type='nominal' />
      <column caption='Contract Owner' datatype='string' name='[contract_owner]' role='dimension' type='nominal' />
      <column caption='Cost Amount' datatype='integer' name='[cost_amount]' role='measure' type='quantitative' />
      <column caption='Default Commission Rate' datatype='real' name='[default_commission_rate]' role='measure' type='quantitative' />
      <column caption='Gross Room Revenue' datatype='integer' name='[gross_room_revenue]' role='measure' type='quantitative' />
      <column caption='Guest Id' datatype='string' name='[guest_id]' role='dimension' type='nominal' />
      <column caption='Is Commissionable' datatype='boolean' name='[is_commissionable]' role='dimension' type='nominal' />
      <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
      <column caption='Number Of Rooms' datatype='integer' name='[number_of_rooms]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Rate Code Id (Dim!Rate!Codes)' datatype='string' name='[rate_code_id (dim!rate!codes)]' role='dimension' type='nominal' />
      <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
      <column caption='Rate Name' datatype='string' name='[rate_name]' role='dimension' type='nominal' />
      <column caption='Room Type Id (Dim!Room!Types)' datatype='string' name='[room_type_id (dim!room!types)]' role='dimension' type='nominal' />
      <column caption='Room Type Id' datatype='string' name='[room_type_id]' role='dimension' type='nominal' />
      <column caption='Room Type Name' datatype='string' name='[room_type_name]' role='dimension' type='nominal' />
      <column caption='Segment Id (Dim!Segments)' datatype='string' name='[segment_id (dim!segments)]' role='dimension' type='nominal' />
      <column caption='Segment Id' datatype='string' name='[segment_id]' role='dimension' type='nominal' />
      <column caption='Segment Name' datatype='string' name='[segment_name]' role='dimension' type='nominal' />
      <column caption='Spend Date' datatype='date' name='[spend_date]' role='dimension' type='ordinal' />
      <column caption='Spend Id' datatype='string' name='[spend_id]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[dim!rate!codes_C97543094E654677B5BBD108C51C21A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim!rate!codes_C97543094E654677B5BBD108C51C21A5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim!segments_F6676F78A79A4DC99FFE0798B8515310]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim!segments_F6676F78A79A4DC99FFE0798B8515310:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fact!booking_4F576EA9F12D469CACF7485FB9EF5A8A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact!booking_4F576EA9F12D469CACF7485FB9EF5A8A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fact!marketing!spend_EA717D15944149E694C40D0F1CAA7F4F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact!marketing!spend_EA717D15944149E694C40D0F1CAA7F4F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_date]' derivation='Day' name='[dy:booking_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[booking_date]' derivation='ISO-Weekday' name='[iwd:booking_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0759001529856003]' derivation='Sum' name='[sum:Calculation_0759001529856003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[commission_amount]' derivation='Sum' name='[sum:commission_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost_amount]' derivation='Sum' name='[sum:cost_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_room_revenue]' derivation='Sum' name='[sum:gross_room_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_room_revenue]' derivation='Sum' name='[sum:net_room_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_rooms]' derivation='Sum' name='[sum:number_of_rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_date]' derivation='Day-Trunc' name='[tdy:booking_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_date]' derivation='Month-Trunc' name='[tmn:booking_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_date]' derivation='Quarter-Trunc' name='[tqr:booking_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_date]' derivation='Week-Trunc' name='[twk:booking_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_date]' derivation='Year-Trunc' name='[tyr:booking_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0759001505918976]' derivation='User' name='[usr:Calculation_0759001505918976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0759001506070529]' derivation='User' name='[usr:Calculation_0759001506070529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0759001529556994]' derivation='User' name='[usr:Calculation_0759001529556994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_date]' derivation='Weekday' name='[wd:booking_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[booking_date]' derivation='Week' name='[wk:booking_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[booking_date]' derivation='Year' name='[yr:booking_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Channel Name)' hidden='true' name='[Action (Channel Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[channel_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4F120978A6114B38B9001747A35CACF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Net ADR Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D3D8973653AF43029846E36155560DFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Marketing Cost vs OTA Commission Benchmark' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9081F20EE5B74E7F8FF837DEBF61ED57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Leisure Suite Bookings by Channel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Days of Booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Days of Booking&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_booking+ (data)' name='federated.0iio7wz0azduz60ziqu6h08nmyu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0iio7wz0azduz60ziqu6h08nmyu7'>
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Number Of Rooms' datatype='integer' name='[number_of_rooms]' role='measure' type='quantitative' />
            <column-instance column='[number_of_rooms]' derivation='Sum' name='[sum:number_of_rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_date]' derivation='Weekday' name='[wd:booking_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[wd:booking_date:ok]'>
            <groupfilter function='level-members' level='[wd:booking_date:ok]' />
          </filter>
          <slices>
            <column>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[wd:booking_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[wd:booking_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[sum:number_of_rooms:qk]</rows>
        <cols>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[wd:booking_date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[wd:booking_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[sum:number_of_rooms:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[sum:number_of_rooms:qk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[wd:booking_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>177</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[wd:booking_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[sum:number_of_rooms:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[sum:number_of_rooms:qk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[wd:booking_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>225</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[wd:booking_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[sum:number_of_rooms:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[sum:number_of_rooms:qk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[wd:booking_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>233</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[wd:booking_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[sum:number_of_rooms:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[sum:number_of_rooms:qk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[wd:booking_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>239</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[wd:booking_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[sum:number_of_rooms:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[sum:number_of_rooms:qk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[wd:booking_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>207</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[wd:booking_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[sum:number_of_rooms:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[sum:number_of_rooms:qk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[wd:booking_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>207</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[wd:booking_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[sum:number_of_rooms:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[sum:number_of_rooms:qk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[wd:booking_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>215</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Hypothesis1'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_booking+ (data)' name='federated.0iio7wz0azduz60ziqu6h08nmyu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0iio7wz0azduz60ziqu6h08nmyu7'>
            <column caption='Gross ADR' datatype='real' name='[Calculation_0759001505918976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross_room_revenue]) / SUM([number_of_rooms])' />
            </column>
            <column caption='Net ADR' datatype='real' name='[Calculation_0759001506070529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_room_revenue]) / SUM([number_of_rooms])' />
            </column>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Gross Room Revenue' datatype='integer' name='[gross_room_revenue]' role='measure' type='quantitative' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Rooms' datatype='integer' name='[number_of_rooms]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0759001505918976]' derivation='User' name='[usr:Calculation_0759001505918976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0759001506070529]' derivation='User' name='[usr:Calculation_0759001506070529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001505918976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001506070529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001505918976:qk] + [federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001506070529:qk])</rows>
        <cols>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypothesis2'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_booking+ (data)' name='federated.0iio7wz0azduz60ziqu6h08nmyu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0iio7wz0azduz60ziqu6h08nmyu7'>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Gross Room Revenue' datatype='integer' name='[gross_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type_name]' derivation='None' name='[none:room_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_name]' derivation='None' name='[none:segment_name:nk]' pivot='key' type='nominal' />
            <column caption='Room Type Name' datatype='string' name='[room_type_name]' role='dimension' type='nominal' />
            <column caption='Segment Name' datatype='string' name='[segment_name]' role='dimension' type='nominal' />
            <column-instance column='[gross_room_revenue]' derivation='Sum' name='[sum:gross_room_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:room_type_name:nk]'>
            <groupfilter function='member' level='[none:room_type_name:nk]' member='&quot;Suite&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:segment_name:nk]'>
            <groupfilter function='member' level='[none:segment_name:nk]' member='&quot;Leisure&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:room_type_name:nk]</column>
            <column>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:segment_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[sum:gross_room_revenue:qk]</rows>
        <cols>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:room_type_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypothesis3'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_booking+ (data)' name='federated.0iio7wz0azduz60ziqu6h08nmyu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0iio7wz0azduz60ziqu6h08nmyu7'>
            <column caption='Marketing Cost %' datatype='real' name='[Calculation_0759001529556994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost_amount]) / SUM([Calculation_0759001529856003])' />
            </column>
            <column caption='Total Direct Revenue' datatype='integer' name='[Calculation_0759001529856003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [channel_name] = &quot;Direct Website&quot; THEN [gross_room_revenue] ELSE 0 END' />
            </column>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Cost Amount' datatype='integer' name='[cost_amount]' role='measure' type='quantitative' />
            <column caption='Gross Room Revenue' datatype='integer' name='[gross_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0759001529556994]' derivation='User' name='[usr:Calculation_0759001529556994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:platform:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001529556994:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.17999999999999999' value-column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001529556994:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001529556994:qk]</rows>
        <cols>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:platform:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='77.1038' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>OTA 18%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:platform:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001529556994:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:platform:nk]</field>
                      <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001529556994:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Instagram&quot;</value>
                    <value>0.19915944540727903</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-61' y='105' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Leisure Suite Bookings by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_booking+ (data)' name='federated.0iio7wz0azduz60ziqu6h08nmyu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0iio7wz0azduz60ziqu6h08nmyu7'>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Commission Amount' datatype='real' name='[commission_amount]' role='measure' type='quantitative' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type_name]' derivation='None' name='[none:room_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_name]' derivation='None' name='[none:segment_name:nk]' pivot='key' type='nominal' />
            <column caption='Room Type Name' datatype='string' name='[room_type_name]' role='dimension' type='nominal' />
            <column caption='Segment Name' datatype='string' name='[segment_name]' role='dimension' type='nominal' />
            <column-instance column='[commission_amount]' derivation='Sum' name='[sum:commission_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Action (Channel Name)]'>
            <groupfilter function='level-members' level='[channel_name]' user:ui-action-filter='[Action1_4F120978A6114B38B9001747A35CACF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Expedia&quot;</bucket>
              <bucket>&quot;Agoda&quot;</bucket>
              <bucket>&quot;Booking.com&quot;</bucket>
              <bucket>&quot;Direct Website&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:room_type_name:nk]'>
            <groupfilter function='member' level='[none:room_type_name:nk]' member='&quot;Suite&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:segment_name:nk]'>
            <groupfilter function='member' level='[none:segment_name:nk]' member='&quot;Leisure&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:room_type_name:nk]</column>
            <column>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:segment_name:nk]</column>
            <column>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Action (Channel Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[sum:commission_amount:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[sum:commission_amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[sum:commission_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Booking.com&quot;</value>
                <value>1485.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[sum:commission_amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[sum:commission_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agoda&quot;</value>
                <value>1827.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[sum:commission_amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[sum:commission_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Expedia&quot;</value>
                <value>2400.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Marketing Cost vs OTA Commission Benchmark'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_booking+ (data)' name='federated.0iio7wz0azduz60ziqu6h08nmyu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0iio7wz0azduz60ziqu6h08nmyu7'>
            <column caption='Marketing Cost %' datatype='real' name='[Calculation_0759001529556994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost_amount]) / SUM([Calculation_0759001529856003])' />
            </column>
            <column caption='Total Direct Revenue' datatype='integer' name='[Calculation_0759001529856003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [channel_name] = &quot;Direct Website&quot; THEN [gross_room_revenue] ELSE 0 END' />
            </column>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Cost Amount' datatype='integer' name='[cost_amount]' role='measure' type='quantitative' />
            <column caption='Gross Room Revenue' datatype='integer' name='[gross_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0759001529556994]' derivation='User' name='[usr:Calculation_0759001529556994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Action (Channel Name)]'>
            <groupfilter function='level-members' level='[channel_name]' user:ui-action-filter='[Action1_4F120978A6114B38B9001747A35CACF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]'>
            <groupfilter function='level-members' level='[none:channel_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001529556994:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]</column>
            <column>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Action (Channel Name)]</column>
            <column>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001529556994:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:platform:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001529556994:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001529556994:qk]' z-order='1' />
            <reference-line axis-column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001529556994:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.17999999999999999' value-column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001529556994:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001529556994:qk]</rows>
        <cols>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:platform:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:platform:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001529556994:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:platform:nk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001529556994:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Instagram&quot;</value>
                <value>0.19915944540727903</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:platform:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001529556994:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:platform:nk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001529556994:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Google Ads&quot;</value>
                <value>0.13182842287694974</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:platform:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001529556994:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:platform:nk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001529556994:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Facebook&quot;</value>
                <value>0.14462738301559791</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Net ADR Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Net ADR Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_booking+ (data)' name='federated.0iio7wz0azduz60ziqu6h08nmyu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0iio7wz0azduz60ziqu6h08nmyu7'>
            <column caption='Gross ADR' datatype='real' name='[Calculation_0759001505918976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross_room_revenue]) / SUM([number_of_rooms])' />
            </column>
            <column caption='Net ADR' datatype='real' name='[Calculation_0759001506070529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_room_revenue]) / SUM([number_of_rooms])' />
            </column>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Gross Room Revenue' datatype='integer' name='[gross_room_revenue]' role='measure' type='quantitative' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Rooms' datatype='integer' name='[number_of_rooms]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0759001505918976]' derivation='User' name='[usr:Calculation_0759001505918976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0759001506070529]' derivation='User' name='[usr:Calculation_0759001506070529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001505918976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001506070529:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001505918976:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001506070529:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Action (Channel Name)]'>
            <groupfilter function='level-members' level='[channel_name]' user:ui-action-filter='[Action3_9081F20EE5B74E7F8FF837DEBF61ED57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Checked-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:status:nk]</column>
            <column>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Action (Channel Name)]</column>
            <column>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</rows>
        <cols>([federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk] / [federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]</field>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agoda&quot;</value>
                <value>&quot;[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001505918976:qk]&quot;</value>
                <value>302.55102040816325</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]</field>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agoda&quot;</value>
                <value>&quot;[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001506070529:qk]&quot;</value>
                <value>263.69387755102042</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]</field>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Booking.com&quot;</value>
                <value>&quot;[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001506070529:qk]&quot;</value>
                <value>301.74193548387098</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]</field>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Booking.com&quot;</value>
                <value>&quot;[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001505918976:qk]&quot;</value>
                <value>333.87096774193549</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]</field>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corporate&quot;</value>
                <value>&quot;[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001506070529:qk]&quot;</value>
                <value>317.44186046511629</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]</field>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corporate&quot;</value>
                <value>&quot;[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001505918976:qk]&quot;</value>
                <value>317.44186046511629</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]</field>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Direct Website&quot;</value>
                <value>&quot;[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001506070529:qk]&quot;</value>
                <value>331.89655172413791</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]</field>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Direct Website&quot;</value>
                <value>&quot;[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001505918976:qk]&quot;</value>
                <value>331.89655172413791</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]</field>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Expedia&quot;</value>
                <value>&quot;[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001506070529:qk]&quot;</value>
                <value>316.78899082568807</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]</field>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Expedia&quot;</value>
                <value>&quot;[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001505918976:qk]&quot;</value>
                <value>355.9633027522936</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ราคาเฉลี่ยเเต่ละห้อง'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ราคาเฉลี่ยเเต่ละห้อง&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_booking+ (data)' name='federated.0iio7wz0azduz60ziqu6h08nmyu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0iio7wz0azduz60ziqu6h08nmyu7'>
            <column caption='Gross ADR' datatype='real' name='[Calculation_0759001505918976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross_room_revenue]) / SUM([number_of_rooms])' />
            </column>
            <column caption='Net ADR' datatype='real' name='[Calculation_0759001506070529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_room_revenue]) / SUM([number_of_rooms])' />
            </column>
            <column caption='Gross Room Revenue' datatype='integer' name='[gross_room_revenue]' role='measure' type='quantitative' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[room_type_name]' derivation='None' name='[none:room_type_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Rooms' datatype='integer' name='[number_of_rooms]' role='measure' type='quantitative' />
            <column caption='Room Type Name' datatype='string' name='[room_type_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0759001505918976]' derivation='User' name='[usr:Calculation_0759001505918976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0759001506070529]' derivation='User' name='[usr:Calculation_0759001506070529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001505918976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001506070529:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:room_type_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Standard&quot;</bucket>
              <bucket>&quot;Deluxe&quot;</bucket>
              <bucket>&quot;Suite&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</rows>
        <cols>([federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:room_type_name:nk] / [federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:room_type_name:nk]</field>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:room_type_name:nk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Standard&quot;</value>
                <value>&quot;[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001506070529:qk]&quot;</value>
                <value>188.19924812030075</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:room_type_name:nk]</field>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:room_type_name:nk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Standard&quot;</value>
                <value>&quot;[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001505918976:qk]&quot;</value>
                <value>199.81203007518798</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:room_type_name:nk]</field>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:room_type_name:nk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Deluxe&quot;</value>
                <value>&quot;[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001506070529:qk]&quot;</value>
                <value>281.76483050847457</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:room_type_name:nk]</field>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:room_type_name:nk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Deluxe&quot;</value>
                <value>&quot;[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001505918976:qk]&quot;</value>
                <value>301.27118644067798</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:room_type_name:nk]</field>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:room_type_name:nk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Suite&quot;</value>
                <value>&quot;[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001506070529:qk]&quot;</value>
                <value>470.61122244488979</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:room_type_name:nk]</field>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:room_type_name:nk]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]</field>
                  <field>[federated.0iio7wz0azduz60ziqu6h08nmyu7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Suite&quot;</value>
                <value>&quot;[federated.0iio7wz0azduz60ziqu6h08nmyu7].[usr:Calculation_0759001505918976:qk]&quot;</value>
                <value>500.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='15' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='3' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='80860' id='1' name='Net ADR Comparison' w='54904' x='586' y='18098'>
                  </zone>
                  <zone h='80860' id='8' name='Leisure Suite Bookings by Channel' w='14203' x='55490' y='18098'>
                  </zone>
                  <zone h='80860' id='10' name='Marketing Cost vs OTA Commission Benchmark' w='29721' x='69693' y='18098'>
                  </zone>
                  <zone h='17056' id='9' name='Leisure Suite Bookings by Channel' pane-specification-id='0' param='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:channel_name:nk]' type-v2='color' w='14203' x='55490' y='1042'>
                  </zone>
                  <zone h='17056' id='7' name='Net ADR Comparison' pane-specification-id='0' param='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]' type-v2='color' w='54904' x='586' y='1042'>
                  </zone>
                  <zone h='17056' id='11' name='Marketing Cost vs OTA Commission Benchmark' pane-specification-id='0' param='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[none:platform:nk]' type-v2='color' w='29721' x='69693' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='ราคาเฉลี่ยเเต่ละห้อง' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='6' name='ราคาเฉลี่ยเเต่ละห้อง' pane-specification-id='0' param='[federated.0iio7wz0azduz60ziqu6h08nmyu7].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
